\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Création du dataset}{2}{section.1}\protected@file@percent }
\newlabel{cruxe9ation-du-dataset}{{1}{2}{Création du dataset}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Récuperation des Biens Immobiliers Bruts sous Python}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ruxe9cuperation-des-biens-immobiliers-bruts-sous-python}{{1.1}{2}{Récuperation des Biens Immobiliers Bruts sous Python}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problème et Résolution}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{probluxe8me-et-ruxe9solution}{{1.1.1}{2}{Problème et Résolution}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Création du \texttt  {data.frame} \texttt  {station} sous R}{3}{subsection.1.2}\protected@file@percent }
\newlabel{cruxe9ation-du-data.frame-station-sous-r}{{1.2}{3}{\texorpdfstring {Création du \texttt {data.frame} \texttt {station} sous R}{Création du data.frame station sous R}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lecture du jeu de données et sélection}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lecture-du-jeu-de-donnuxe9es-et-suxe9lection}{{1.2.1}{3}{Lecture du jeu de données et sélection}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nettoyage du jeu de données}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{nettoyage-du-jeu-de-donnuxe9es}{{1.2.2}{4}{Nettoyage du jeu de données}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Création du\texttt  {data.frame\ biens}sous R}{5}{subsection.1.3}\protected@file@percent }
\newlabel{cruxe9ation-dudata.frame-bienssous-r}{{1.3}{5}{\texorpdfstring {Création du\texttt {data.frame\ biens}sous R}{Création dudata.frame bienssous R}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lecture du jeu de données et Sélection}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{lecture-du-jeu-de-donnuxe9es-et-suxe9lection-1}{{1.3.1}{5}{Lecture du jeu de données et Sélection}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Prise en compte des stations sans référencement}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{prise-en-compte-des-stations-sans-ruxe9fuxe9rencement}{{1.3.2}{6}{Prise en compte des stations sans référencement}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ajout des coordonnées GPS des stations au \texttt  {data.frame\ biens}}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{ajout-des-coordonnuxe9es-gps-des-stations-au-data.frame-biens}{{1.3.3}{8}{\texorpdfstring {Ajout des coordonnées GPS des stations au \texttt {data.frame\ biens}}{Ajout des coordonnées GPS des stations au data.frame biens}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ajout de la distance des biens aux stations au \texttt  {data.frame\ biens}}{8}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{ajout-de-la-distance-des-biens-aux-stations-au-data.frame-biens}{{1.3.4}{8}{\texorpdfstring {Ajout de la distance des biens aux stations au \texttt {data.frame\ biens}}{Ajout de la distance des biens aux stations au data.frame biens}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Ajout de la distance des biens aux monuments les plus visités de Paris}{9}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{ajout-de-la-distance-des-biens-aux-monuments-les-plus-visituxe9s-de-paris}{{1.3.5}{9}{Ajout de la distance des biens aux monuments les plus visités de Paris}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Ajout de la distance des biens à l'Université la plus proche au \texttt  {data.frame\ biens}}{9}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{ajout-de-la-distance-des-biens-uxe0-luniversituxe9-la-plus-proche-au-data.frame-biens}{{1.3.6}{9}{\texorpdfstring {Ajout de la distance des biens à l'Université la plus proche au \texttt {data.frame\ biens}}{Ajout de la distance des biens à l'Université la plus proche au data.frame biens}}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Transformation de la variable qualitative ``type''}{10}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{transformation-de-la-variable-qualitative-type}{{1.3.7}{10}{Transformation de la variable qualitative ``type''}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Ajout d'une variable binaire sur les arrondissements}{10}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{ajout-dune-variable-binaire-sur-les-arrondissements}{{1.3.8}{10}{Ajout d'une variable binaire sur les arrondissements}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistique Descriptive}{11}{section.2}\protected@file@percent }
\newlabel{statistique-descriptive}{{2}{11}{Statistique Descriptive}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Résumé statistique du type de bien et nombre de photos}{11}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{ruxe9sumuxe9-statistique-du-type-de-bien-et-nombre-de-photos}{{2.0.1}{11}{Résumé statistique du type de bien et nombre de photos}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Prix des biens de notre jeu de données}{11}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{prix-des-biens-de-notre-jeu-de-donnuxe9es}{{2.0.2}{11}{Prix des biens de notre jeu de données}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Distance des biens aux stations}{12}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{distance-des-biens-aux-stations}{{2.0.3}{12}{Distance des biens aux stations}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Distance des biens aux monuments}{14}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{distance-des-biens-aux-monuments}{{2.0.4}{14}{Distance des biens aux monuments}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Prix des biens en fonction du type de biens}{16}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{prix-des-biens-en-fonction-du-type-de-biens}{{2.0.5}{16}{Prix des biens en fonction du type de biens}{subsubsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Matrice de variance-covariance}{19}{subsubsection.2.0.6}\protected@file@percent }
\newlabel{matrice-de-variance-covariance}{{2.0.6}{19}{Matrice de variance-covariance}{subsubsection.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèles Econométrique}{21}{section.3}\protected@file@percent }
\newlabel{moduxe8les-economuxe9trique}{{3}{21}{Modèles Econométrique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction du Modèle ``Optimal''.}{21}{subsection.3.1}\protected@file@percent }
\newlabel{construction-du-moduxe8le-optimal.}{{3.1}{21}{Construction du Modèle ``Optimal''}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Premier modèle ``Naïf''}{21}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{premier-moduxe8le-nauxeff}{{3.1.1}{21}{Premier modèle ``Naïf''}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection du meilleur 2ème Modèle}{23}{subsection.3.2}\protected@file@percent }
\newlabel{selection-du-meilleur-2uxe8me-moduxe8le}{{3.2}{23}{Selection du meilleur 2ème Modèle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procédure}{23}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{procuxe9dure}{{3.2.1}{23}{Procédure}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fit Sous-modèle 2 : \texttt  {Musée\ d\textquotesingle {}Orsay}}{24}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fit-sous-moduxe8le-2-musuxe9e-dorsay}{{3.2.2}{24}{\texorpdfstring {Fit Sous-modèle 2 : \texttt {Musée\ d\textquotesingle {}Orsay}}{Fit Sous-modèle 2 : Musée d'Orsay}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fit Sous-modèle 3 : \texttt  {Chapelle\ Notre-Dame\ de\ la\ Médaille\ miraculeuse}}{24}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fit-sous-moduxe8le-3-chapelle-notre-dame-de-la-muxe9daille-miraculeuse}{{3.2.3}{24}{\texorpdfstring {Fit Sous-modèle 3 : \texttt {Chapelle\ Notre-Dame\ de\ la\ Médaille\ miraculeuse}}{Fit Sous-modèle 3 : Chapelle Notre-Dame de la Médaille miraculeuse}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raffinons le modèle}{25}{section.4}\protected@file@percent }
\newlabel{raffinons-le-moduxe8le}{{4}{25}{Raffinons le modèle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batteries de Tests}{26}{subsection.4.1}\protected@file@percent }
\newlabel{batteries-de-tests}{{4.1}{26}{Batteries de Tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test d'Homosédasticité}{26}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{test-dhomosuxe9dasticituxe9}{{4.1.1}{26}{Test d'Homosédasticité}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Test de Breusch--Pagan}{26}{paragraph.4.1.1.1}\protected@file@percent }
\newlabel{test-de-breuschpagan}{{4.1.1.1}{26}{Test de Breusch--Pagan}{paragraph.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test d'autocorrélation d'ordre 1 : Drubin-Watson}{26}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{test-dautocorruxe9lation-dordre-1-drubin-watson}{{4.1.2}{26}{Test d'autocorrélation d'ordre 1 : Drubin-Watson}{subsubsection.4.1.2}{}}
